[33me152162[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/appraisals[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mappraisals[m[33m)[m remove db.sqlite from gitignore
[33m6572928[m Remove generated files from Git tracking
[33me5d3730[m Remove all __pycache__ directories and update .gitignore
[33m595194c[m Remove cached files and update .gitignore
[33mf0669ad[m Merge pull request #3 from hfzizz/employee
[33m056d17d[m[33m ([m[1;31morigin/employee[m[33m, [m[1;32memployee[m[33m)[m fix dropdown checkbox
[33md088be0[m Update database with appraisal period changes
[33m9d8a732[m add global appraisals periods
[33m4036e6d[m improve appraisal list UI for employee
[33mdec0740[m Merge pull request #2 from hfzizz/employee
[33m5c69470[m fix dropdown checkbox
[33m655bab4[m show/hide column and search functionality
[33m86af952[m remove old contract app
[33m44d3281[m fix appraisal assign
[33m5eb2874[m fix employee create and appraisals
[33mc4cdc42[m Merge pull request #1 from hfzizz/contract
[33md8e4018[m add contract app
[33m5557db7[m update requirements
[33mbcdf89b[m added appraisals backbone
[33m04b57b0[m fix roles edit
[33m8381331[m fixed profile view
[33m5dfc6f4[m add multiselect role
[33m335a41d[m add edit employee functionaly and some roles
[33m5a6aaca[m fix view and added logo
[33m0fef9a0[m fix form field padding and add department
[33m162f468[m add employee sidebar and form
[33m229e33f[m Update .gitignore to exclude venv
[33m68710ab[m login page and dasboard
[33m9b1089f[m Added requirements.txt
[33m0dcb6dd[m Removed venv from the repository and updated .gitignore
[33m0738024[m[33m ([m[1;32mappraisal-feature[m[33m)[m Initial setup: Created Django project and apps
[33m0f6677a[m Initial commit
